<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body{
            background: yellowgreen;
            font: normal 'Times New Roman';
        }
        header{
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            width: 600px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.534);
            text-align: center;
            font-size: 1.5em;
            padding-top: 20px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body onload="carry()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            Message
        </div>
        <div id="foto">
            <img id="imagem" src="fotomanha.png" alt="">
        </div>
    </section>
    <footer>
        <p>Samuel Rógenes</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>